<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenWave Gurus</title>
</head>
<body>
  <header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="enquiry.html">Enquiry</a>
    <a href="contact.html">Contact</a>
    <a href="images.html">Gallery</a>
</nav>
</header>
<h1> Services Provided</h1>
 <img src="images/logo2.jpg" alt="logo">
<ul>
    <li>Greening</li>
    <ol>Every week we strive to plant 20 trees all around our community. By the end of the year we hope to have achieved the plantation of over 1000 trees. </ol>
    <li>Waste Collection</li>
    <img src="images/wastecollection.jpg" alt="wastecollection">
</br>there are systems in place for collection which include: <ol>refuse trucks with permanent drivers for collections twice a week</ol>
    <ol>established routes for collection are put in place</ol>
    <li>Recycling Waste Products</li>
    <ol>At GreenWave Gurus we prioritise recycling because we simply are converting materials considered trash into new, usable products.</ol>

    <li>maintainance of landfill sites</li>
    <img src="images/landfill.jpg" alt="landfill">
    <ol>each landfill site is staffed with caretakers</ol>
    <li>Eradication of alien invasive species</li>
   <ol> alien invasive species and all tress of that sort need to be eradicated as this pertains to sustainable environmental growth. </ol>
    <li>Community Upliftment</li>
    <img src="images/mentakingouttrash.jpg" alt="mentakingouttrash">
    <ol>we have a community upliftment program in place to create work opportunities for the unemployed and to further educate our community on the importance of recycling and how to go about it.</ol>
<p>please make sure that all items given to be recycled are dried out properly and are free from any macro-particles to support efficient recycling</p>
</ul>
<h1>Community Engagement</h1>
<img src="community.jpg" alt="community">
<h2>Events and Activities</h2>
<p>We host regular community clean-up events, educational workshops, and tree-planting days to engage and empower our community members in sustainable practices.</p>
<p>our next event is a community clean-up day on Saturday, May 2nd at the local park.</p>
<h2>Volunteer Opportunities</h2>
<p>We openly welcome all volunteers to actively engage in our community initiatives.</p>
<h2>Partnerships</h2>
<p>Us at GreenWave Gurus collaborate with local schools, businesses, and environmental organizations to further extend our impact and promote cleanliness within our precious community.</p>
<footer>
    <p>&copy; 2026 GreenWave Gurus | All Rights Reserved</p>
</footer>  
</body>
</html>